<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>MINITEA SNACKS</title>
        <link rel="stylesheet" href="contactstyle.css" type="text/css" media="all">
    </head>
    <body>

        <div class="cart-icon">
            <a href="cart.html"><img src="images/cart_logo.png" alt="Shopping Cart"></a>
            <div class="cart-count" id="cartCount">0</div>
          </div>
          
          <div class="cart-overlay" id="cartOverlay">
            <div class="cart-content">
              <h3>Shopping Cart</h3>
              <ul id="cartItems">
              </ul>
            </div>
          </div>

        <div class="header">
         
            <h2><span style="color:#75271e">Minitea</span> & Snacks</h2>
            
            <!--MENU RIBBON-->
            <div class="ribbon">
                <a href="index.html">Home</a>
                <a href="snacks.html">Order</a>
                <a href="contact.html" style="color:#75271e;">Contact</a>
                <a href="about.html">About</a>
                <a href="login.html">Log in</a>
            </div>
        </div>

        <div class="contact">
            <h4>Contact Us!</h4>
            <p>Have any questions?</p>
            <hr style="color:#75271e">    
            <div id="nom">
                <p>
                    Contact Number: +90 290 2930<br>
                    Fax: Fax: 123-456-7890<br>
                    Box: 290-2918-2099<br><br>
                    <hr id="LINE"><br>
                    Address: 21 Chump Street<br>
                    Email: miniteasnackz@gmail.com</p>
            </div>

            <form>
            <div class="boxy">
                <div id="inputs">
                        <input type="text" id="field" placeholder="Name*" required>
                        <input type="email" id="field"  placeholder="Email*" required>
                        <input type="text" id="field" placeholder="Number">
                </div>
                <div class="message">
                        <input type="text" id="field" class="field" placeholder="Message Us!" style="height: 97px; margin-left: 5px; width:400px">
                </div>
            </div>
            <button>Send</button>
            </form>
        </div>

        <hr style="background-color: #6d403c; margin-top:40px; margin-bottom:40px">

        
        <footer class="END">
            <div class="inner">
                <h5>CONTACT INFO</h5>
                <p>Address: 21 Chump Street<br>
                Contact Number: +90 290 2930<br>
                Box: 290-2918-2099<br>
                Email: miniteasnackz@gmail.com</p>

                <h3 style="margin-left:30px; color:#75271e">Show some love with a cup of tea!</h3>

                <div class="links">
                    <img src="images/facebook.png">
                    <img src="images/linkdein.png">
                    <img src="images/twitter.png">
                    <img src="images/Instagram_icon.png.webp">
                </div> 
            </div>
        </footer>
</body>
</html>